<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Schedule" id="9pv-A4-QxB" customClass="ScheduleViewController" customModule="SM_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-FI-OIm">
                                <rect key="frame" x="0.0" y="71" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" textLabel="NkZ-3u-G8V" detailTextLabel="CP3-3u-Qs7" style="IBUITableViewCellStyleSubtitle" id="M10-dp-xJQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M10-dp-xJQ" id="mkN-85-XH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NkZ-3u-G8V">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CP3-3u-Qs7">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="BtG-QU-TXR"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="0Hi-wy-8fh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-9c-C9q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Gk2-Ud-HKt">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="e3q-lR-qQC">
                                            <view key="customView" contentMode="scaleToFill" id="nWN-ss-UxV">
                                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-Ja-eOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SM Hacks" id="pV6-De-Xf3">
                                            <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-RB-Byg">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem id="IwT-E5-aC1">
                                        <barButtonItem key="leftBarButtonItem" id="dav-dg-6Tp">
                                            <view key="customView" contentMode="scaleToFill" id="GDZ-mA-YTU">
                                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SATURDAY, JAN. 14, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-Xh-Aon">
                                                        <rect key="frame" x="0.0" y="9" width="156" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="IOY-FI-OIm" id="AK5-dx-Qj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Map-->
        <scene sceneID="9qP-BE-eu9">
            <objects>
                <viewController title="Map" id="CL2-BU-mB6" customClass="MapViewController" customModule="SM_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40U-VN-n5O"/>
                        <viewControllerLayoutGuide type="bottom" id="lwE-Wl-GDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWR-Bs-ZZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7S-RL-EX4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="OG1-4D-UAc">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Erx-qt-RaP">
                                            <view key="customView" contentMode="scaleToFill" id="Sd4-K5-yQn">
                                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-rN-4Lc">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dTS-rN-4Lc" secondAttribute="bottom" id="AHY-qe-cGy"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTS-rN-4Lc" secondAttribute="trailing" constant="46" id="Ky0-ao-FOb"/>
                                                    <constraint firstItem="dTS-rN-4Lc" firstAttribute="top" secondItem="Sd4-K5-yQn" secondAttribute="top" id="NdN-8w-v8R"/>
                                                    <constraint firstItem="dTS-rN-4Lc" firstAttribute="leading" secondItem="Sd4-K5-yQn" secondAttribute="leading" id="kN3-f1-jIJ"/>
                                                </constraints>
                                            </view>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SM Hacks" id="Qs0-4k-xwd">
                                            <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-oD-D8f">
                                <rect key="frame" x="0.0" y="85" width="375" height="533"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7S-RL-EX4" firstAttribute="leading" secondItem="l5Z-oD-D8f" secondAttribute="leading" id="4ef-b9-R4A"/>
                            <constraint firstItem="h7S-RL-EX4" firstAttribute="trailing" secondItem="l5Z-oD-D8f" secondAttribute="trailing" id="8MC-cD-61Z"/>
                            <constraint firstAttribute="trailing" secondItem="h7S-RL-EX4" secondAttribute="trailing" id="8sO-N1-flc"/>
                            <constraint firstAttribute="bottom" secondItem="l5Z-oD-D8f" secondAttribute="bottom" constant="49" id="Yn7-6K-i3K"/>
                            <constraint firstItem="h7S-RL-EX4" firstAttribute="top" secondItem="40U-VN-n5O" secondAttribute="bottom" id="hP1-oB-htr"/>
                            <constraint firstItem="l5Z-oD-D8f" firstAttribute="top" secondItem="h7S-RL-EX4" secondAttribute="bottom" constant="21" id="kOX-6t-Ke9"/>
                            <constraint firstItem="h7S-RL-EX4" firstAttribute="leading" secondItem="zWR-Bs-ZZQ" secondAttribute="leading" id="tMI-t1-UbK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="OHo-HK-e4a"/>
                    <connections>
                        <outlet property="scrollViewWindow" destination="l5Z-oD-D8f" id="t12-Zb-gqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcQ-Eo-r0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="796.55172413793105"/>
        </scene>
        <!--Updates-->
        <scene sceneID="vxi-2p-xjn">
            <objects>
                <viewController title="Updates" id="sNB-He-qP6" customClass="UpdatesViewController" customModule="SM_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcx-2t-LRi"/>
                        <viewControllerLayoutGuide type="bottom" id="WAD-Ll-Equ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfi-ob-0ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-LT-O7o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="umP-lw-qbQ">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="gjT-dt-DQU">
                                            <view key="customView" contentMode="scaleToFill" id="sWP-gc-oye">
                                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9du-Fd-ZH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SM Hacks" id="R4g-my-nfr">
                                            <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-C9-09A">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-FN-roV" userLabel="jsonTable">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jZu-W0-f98" detailTextLabel="FI7-or-zRW" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="Ize-Sh-3CH" userLabel="jsonCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ize-Sh-3CH" id="WUG-52-blQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZu-W0-f98">
                                                            <rect key="frame" x="15" y="14" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FI7-or-zRW">
                                                            <rect key="frame" x="15" y="34.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sNB-He-qP6" id="0t7-dk-isG"/>
                                            <outlet property="delegate" destination="sNB-He-qP6" id="JZp-3H-afT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updates" image="Updates" id="zCq-i3-M1p"/>
                    <connections>
                        <outlet property="tableView" destination="OZ7-FN-roV" id="VpA-R9-VYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Q-sq-KO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="796.55172413793105"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Home" id="8rJ-Kc-sve" customClass="HomeViewController" customModule="SM_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioe-wv-ZUd"/>
                        <viewControllerLayoutGuide type="bottom" id="LEV-0E-Rg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR2-nZ-gUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i00-cS-lC6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iuK-Vp-gIP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="ryu-FK-76H">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="qRf-g0-f1g">
                                            <view key="customView" contentMode="scaleToFill" id="LA3-Hy-XXe">
                                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-ZC-8wc">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="33"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="t4M-ZC-8wc" firstAttribute="top" secondItem="LA3-Hy-XXe" secondAttribute="top" id="JV6-t5-4rO"/>
                                                    <constraint firstItem="t4M-ZC-8wc" firstAttribute="leading" secondItem="LA3-Hy-XXe" secondAttribute="leading" id="ecD-pJ-Cme"/>
                                                    <constraint firstAttribute="bottom" secondItem="t4M-ZC-8wc" secondAttribute="bottom" id="i8Q-fA-f2K"/>
                                                    <constraint firstAttribute="trailing" secondItem="t4M-ZC-8wc" secondAttribute="trailing" constant="46" id="yn5-fd-NFU"/>
                                                </constraints>
                                            </view>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SM Hacks" id="BGb-9B-BaH">
                                            <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-Cf-Ujr">
                                <rect key="frame" x="16" y="90" width="343" height="485"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-bk-nhE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacking ends in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-2x-cqT">
                                                <rect key="frame" x="0.0" y="-3" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pfb-2x-cqT" secondAttribute="trailing" id="Qhz-d0-cxC"/>
                                            <constraint firstItem="Pfb-2x-cqT" firstAttribute="leading" secondItem="dk5-bk-nhE" secondAttribute="leading" id="Tgk-k5-q51"/>
                                            <constraint firstItem="Pfb-2x-cqT" firstAttribute="top" secondItem="dk5-bk-nhE" secondAttribute="top" constant="-3" id="vP3-om-pCM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-Aj-Og5">
                                        <rect key="frame" x="0.0" y="50" width="343" height="248"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-jt-HVK">
                                                <rect key="frame" x="21" y="36" width="301" height="150"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zhc-jt-HVK" firstAttribute="top" secondItem="rYa-Aj-Og5" secondAttribute="top" constant="36" id="5eT-Gh-vsM"/>
                                            <constraint firstItem="Zhc-jt-HVK" firstAttribute="centerX" secondItem="rYa-Aj-Og5" secondAttribute="centerX" id="Gfa-V0-Ebm"/>
                                            <constraint firstAttribute="bottom" secondItem="Zhc-jt-HVK" secondAttribute="bottom" constant="62" id="IEf-Tq-Fwy"/>
                                            <constraint firstItem="Zhc-jt-HVK" firstAttribute="leading" secondItem="rYa-Aj-Og5" secondAttribute="leading" constant="21" id="Rny-eH-IZ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-4S-O9Z">
                                        <rect key="frame" x="0.0" y="298" width="343" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacks are due Sunday, January 15 at noon." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-iH-EGo">
                                                <rect key="frame" x="0.0" y="25" width="335" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3nW-iH-EGo" firstAttribute="leading" secondItem="GIb-4S-O9Z" secondAttribute="leading" id="Lby-OB-fHy"/>
                                            <constraint firstItem="3nW-iH-EGo" firstAttribute="bottom" secondItem="GIb-4S-O9Z" secondAttribute="bottomMargin" constant="5" id="fOt-vg-YmS"/>
                                            <constraint firstAttribute="height" constant="45" id="nhu-8K-csa"/>
                                            <constraint firstAttribute="trailing" secondItem="3nW-iH-EGo" secondAttribute="trailing" constant="8" id="vbD-Y4-PoH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-Mb-SpL">
                                        <rect key="frame" x="0.0" y="343" width="343" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-jw-1qQ">
                                                <rect key="frame" x="172" y="20" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-X3-iF3">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" backgroundImage="twitter.png"/>
                                                        <connections>
                                                            <action selector="tapTwitter:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OHZ-L3-tr4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Zrb-X3-iF3" firstAttribute="leading" secondItem="DhF-jw-1qQ" secondAttribute="leading" id="5PM-o6-EJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zrb-X3-iF3" secondAttribute="trailing" id="Hcw-of-mIT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zrb-X3-iF3" secondAttribute="bottom" id="ZdT-FM-83s"/>
                                                    <constraint firstAttribute="width" constant="50" id="bxy-cc-Nrv"/>
                                                    <constraint firstItem="Zrb-X3-iF3" firstAttribute="top" secondItem="DhF-jw-1qQ" secondAttribute="top" id="nGe-kQ-QZE"/>
                                                    <constraint firstAttribute="height" constant="50" id="rGw-8f-LJx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-Lw-qYO">
                                                <rect key="frame" x="230" y="20" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-4G-zBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" backgroundImage="devpost.png"/>
                                                        <connections>
                                                            <action selector="tapDevpost:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="g5f-Fz-I4R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1qN-bY-XHO"/>
                                                    <constraint firstItem="dsy-4G-zBt" firstAttribute="leading" secondItem="PJ0-Lw-qYO" secondAttribute="leading" id="H2d-gY-vp1"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uxq-Aa-1nB"/>
                                                    <constraint firstItem="dsy-4G-zBt" firstAttribute="top" secondItem="PJ0-Lw-qYO" secondAttribute="top" id="gqC-Oy-zkV"/>
                                                    <constraint firstAttribute="bottom" secondItem="dsy-4G-zBt" secondAttribute="bottom" id="kpM-3H-EJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="dsy-4G-zBt" secondAttribute="trailing" id="zlH-s1-7ce"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-PF-t9I">
                                                <rect key="frame" x="114" y="20" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-Xi-0Gb">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" backgroundImage="facebook.png"/>
                                                        <connections>
                                                            <action selector="tapFacebook:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3xW-e6-XCq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UhN-Xi-0Gb" firstAttribute="leading" secondItem="Snz-PF-t9I" secondAttribute="leading" id="Cgu-FI-zls"/>
                                                    <constraint firstAttribute="trailing" secondItem="UhN-Xi-0Gb" secondAttribute="trailing" id="DOm-Zi-p1C"/>
                                                    <constraint firstItem="UhN-Xi-0Gb" firstAttribute="top" secondItem="Snz-PF-t9I" secondAttribute="top" id="LAY-5I-jwO"/>
                                                    <constraint firstAttribute="width" constant="50" id="OYA-RO-WBS"/>
                                                    <constraint firstAttribute="bottom" secondItem="UhN-Xi-0Gb" secondAttribute="bottom" id="PhM-LW-2Pq"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rcx-C8-DiI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-Ph-Orw">
                                                <rect key="frame" x="55" y="20" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-BS-YjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <state key="normal" backgroundImage="slack.png"/>
                                                        <connections>
                                                            <action selector="tapSlack:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Beb-mt-npQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Go-KP-BTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7c-BS-YjN" secondAttribute="trailing" id="HHT-Q7-za1"/>
                                                    <constraint firstAttribute="bottom" secondItem="w7c-BS-YjN" secondAttribute="bottom" id="s9l-Lt-HpE"/>
                                                    <constraint firstItem="w7c-BS-YjN" firstAttribute="top" secondItem="LZ1-Ph-Orw" secondAttribute="top" id="tBf-ya-0LZ"/>
                                                    <constraint firstAttribute="width" constant="50" id="wTp-T7-gEq"/>
                                                    <constraint firstItem="w7c-BS-YjN" firstAttribute="leading" secondItem="LZ1-Ph-Orw" secondAttribute="leading" id="zK4-2v-J72"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DhF-jw-1qQ" firstAttribute="top" secondItem="LZ1-Ph-Orw" secondAttribute="top" id="0Zl-ll-nGu"/>
                                            <constraint firstAttribute="bottom" secondItem="LZ1-Ph-Orw" secondAttribute="bottom" constant="20" id="1sU-xX-Dil"/>
                                            <constraint firstItem="DhF-jw-1qQ" firstAttribute="leading" secondItem="Snz-PF-t9I" secondAttribute="trailing" constant="8" symbolic="YES" id="2io-Ln-X0z"/>
                                            <constraint firstAttribute="bottom" secondItem="Snz-PF-t9I" secondAttribute="bottom" constant="20" id="F4o-MN-wZW"/>
                                            <constraint firstItem="DhF-jw-1qQ" firstAttribute="leading" secondItem="4e2-Mb-SpL" secondAttribute="centerX" id="Nyy-hS-K07"/>
                                            <constraint firstItem="DhF-jw-1qQ" firstAttribute="top" secondItem="PJ0-Lw-qYO" secondAttribute="top" id="TXu-Ku-6EK"/>
                                            <constraint firstItem="PJ0-Lw-qYO" firstAttribute="leading" secondItem="DhF-jw-1qQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Tdy-Fg-Z5J"/>
                                            <constraint firstItem="DhF-jw-1qQ" firstAttribute="top" secondItem="Snz-PF-t9I" secondAttribute="top" id="X8J-PX-o1F"/>
                                            <constraint firstAttribute="bottom" secondItem="PJ0-Lw-qYO" secondAttribute="bottom" constant="20" id="XBS-QP-3S2"/>
                                            <constraint firstAttribute="bottom" secondItem="DhF-jw-1qQ" secondAttribute="bottom" constant="20" id="Z0R-pl-rui"/>
                                            <constraint firstItem="Snz-PF-t9I" firstAttribute="leading" secondItem="LZ1-Ph-Orw" secondAttribute="trailing" constant="9" id="bbC-sc-BHI"/>
                                            <constraint firstItem="DhF-jw-1qQ" firstAttribute="top" secondItem="4e2-Mb-SpL" secondAttribute="top" constant="20" id="wj7-Kf-tcy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-zV-M2U">
                                        <rect key="frame" x="0.0" y="433" width="343" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-uA-ldU">
                                                <rect key="frame" x="8" y="8" width="327" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="fSH-cA-IwG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="qOr-dV-0El"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel Escapa: (650) 532-3341 // Kevin Fang: (650) 888-6655" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-rg-GG3">
                                                <rect key="frame" x="8" y="26" width="327" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="rQm-Xl-jgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Cindy Zhang: (650) 867-8735 // Anna Zheng: (650) 787-1090" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-bV-VKn">
                                                <rect key="frame" x="8" y="39" width="327" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="9lY-kl-obo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10.199999809265137"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WX7-uA-ldU" firstAttribute="top" secondItem="4ab-zV-M2U" secondAttribute="top" constant="8" id="0gg-ef-kHD"/>
                                            <constraint firstItem="WX7-uA-ldU" firstAttribute="trailing" secondItem="KGI-rg-GG3" secondAttribute="trailing" id="KiF-YQ-4tZ"/>
                                            <constraint firstItem="YGH-bV-VKn" firstAttribute="top" secondItem="KGI-rg-GG3" secondAttribute="bottom" id="LJd-P8-TiE"/>
                                            <constraint firstItem="WX7-uA-ldU" firstAttribute="leading" secondItem="4ab-zV-M2U" secondAttribute="leadingMargin" id="S1M-Zs-d5d"/>
                                            <constraint firstItem="KGI-rg-GG3" firstAttribute="leading" secondItem="YGH-bV-VKn" secondAttribute="leading" id="Ur4-42-dlo"/>
                                            <constraint firstItem="KGI-rg-GG3" firstAttribute="top" secondItem="WX7-uA-ldU" secondAttribute="bottom" constant="5" id="Z7k-f1-lbE"/>
                                            <constraint firstItem="WX7-uA-ldU" firstAttribute="top" secondItem="4ab-zV-M2U" secondAttribute="topMargin" id="ac8-8h-IWp"/>
                                            <constraint firstItem="WX7-uA-ldU" firstAttribute="trailing" secondItem="4ab-zV-M2U" secondAttribute="trailingMargin" id="e8v-8C-PVF"/>
                                            <constraint firstItem="WX7-uA-ldU" firstAttribute="leading" secondItem="KGI-rg-GG3" secondAttribute="leading" id="hZO-cF-bn7"/>
                                            <constraint firstAttribute="bottom" secondItem="YGH-bV-VKn" secondAttribute="bottom" id="qLH-kO-B5t"/>
                                            <constraint firstItem="KGI-rg-GG3" firstAttribute="trailing" secondItem="YGH-bV-VKn" secondAttribute="trailing" id="yr1-YP-2tM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ab-zV-M2U" firstAttribute="top" secondItem="4e2-Mb-SpL" secondAttribute="bottom" id="2Vg-gL-eT6"/>
                                    <constraint firstAttribute="trailing" secondItem="4e2-Mb-SpL" secondAttribute="trailing" id="6LP-y5-FCm"/>
                                    <constraint firstItem="4ab-zV-M2U" firstAttribute="top" secondItem="4e2-Mb-SpL" secondAttribute="bottom" id="Ww1-Vf-Qg5"/>
                                    <constraint firstItem="rYa-Aj-Og5" firstAttribute="top" secondItem="KiN-Cf-Ujr" secondAttribute="top" constant="50" id="eGg-mQ-jlo"/>
                                    <constraint firstItem="4e2-Mb-SpL" firstAttribute="leading" secondItem="KiN-Cf-Ujr" secondAttribute="leading" id="vqI-vL-H50"/>
                                    <constraint firstItem="4ab-zV-M2U" firstAttribute="top" secondItem="4e2-Mb-SpL" secondAttribute="bottom" id="xg5-om-Me8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEV-0E-Rg3" firstAttribute="top" secondItem="KiN-Cf-Ujr" secondAttribute="bottom" priority="750" constant="43" id="Fp9-YO-HHa"/>
                            <constraint firstItem="KiN-Cf-Ujr" firstAttribute="top" secondItem="i00-cS-lC6" secondAttribute="bottom" priority="750" constant="26" id="NFX-lI-tDI"/>
                            <constraint firstAttribute="trailing" secondItem="i00-cS-lC6" secondAttribute="trailing" id="OgR-cF-EOO"/>
                            <constraint firstItem="KiN-Cf-Ujr" firstAttribute="leading" secondItem="KR2-nZ-gUE" secondAttribute="leadingMargin" id="UOr-Se-Njw"/>
                            <constraint firstItem="i00-cS-lC6" firstAttribute="top" secondItem="ioe-wv-ZUd" secondAttribute="bottom" id="Z5t-R9-qeS"/>
                            <constraint firstItem="i00-cS-lC6" firstAttribute="leading" secondItem="KR2-nZ-gUE" secondAttribute="leading" id="d7S-ds-7Xg"/>
                            <constraint firstItem="i00-cS-lC6" firstAttribute="centerX" secondItem="KiN-Cf-Ujr" secondAttribute="centerX" id="jWB-e0-PEA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="timerLabel" destination="Zhc-jt-HVK" id="UQ4-rZ-9co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabController" customModule="SM_Hacks" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sNB-He-qP6" kind="relationship" relationship="viewControllers" id="06g-CZ-qxg"/>
                        <segue destination="CL2-BU-mB6" kind="relationship" relationship="viewControllers" id="Mqq-Xr-mud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="27" height="27"/>
        <image name="Logo" width="153" height="118"/>
        <image name="Map" width="25" height="25"/>
        <image name="Schedule" width="25" height="25"/>
        <image name="Updates" width="26" height="24"/>
        <image name="devpost.png" width="440" height="440"/>
        <image name="facebook.png" width="756" height="756"/>
        <image name="slack.png" width="228" height="228"/>
        <image name="twitter.png" width="696" height="696"/>
    </resources>
    <color key="tintColor" red="1" green="0.44705882349999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
